.contact {
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 50px;
  &__left {
    background: #40bfff;
    color: #fff;
    height: 550px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    h2 {
      font-size: 40px;
    }
  }
  &__right {
    justify-self: center;
    width: 70%;
    &__form {
      width: 100%;
      display: flex;
      flex-direction: column;
      &__input {
        gap: 10px;
        width: 100%;

        input {
          border: 1.5px solid #969393;
          width: 100%;
          outline: none;
          padding: 10px;
          transition: 0.4s;
          &:hover {
            border: 1.5px solid #40bfff;
          }
        }
        textarea {
          padding: 10px;
          outline: none;
          transition: 0.4s;

          height: 250px;
          border: 1.5px solid #969393;
          &:hover {
            border: 1.5px solid #40bfff;
          }
        }

        display: flex;
        flex-direction: column;
      }
    }
  }
  button {
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background: #40bfff;
    color: #fff;

    padding: 10px;
  }
}

@media (max-width: 900px) {
  .contact {
    &__right {
      width: 90%;
    }
  }
}

@media (max-width: 700px) {
  .contact {
    grid-template-columns: 1fr;
    &__right {
      width: 90%;
    }
  }
}
